@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_call
            font-size: 11px
        &_phone
            font-size: 18px
    .promo
        &_header
            font-size: 55px
        &_subheader
            font-size: 33px
    .reasons
        &_round
            min-width: 113px
    .mobile
        &_png
            min-width: 310px
    .car
        min-height: 845px
    .world
        .title_white
            font-size: 35px
        &_subheader
            font-size: 15px
    .footer
        &_store
            padding-right: 10px 
            