* 
    font-family: 'Roboto', sans-serif

/* Обратите внимание на измения для "липкой" шапки, пометил их звездочкой ниже */
header 
    position: relative
    height: 50px

nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu 
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none


.menu .menu_link 
    color: #ffffff
    font-size: 15px
    font-weight: 300


.menu .menu_item 
    border-right: 2px dotted black
    padding-right: 28px


.subheader 
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)


.subheader .subheader_logo 
    display: block
    max-width: 100%
    margin-top: 16px


.subheader .subheader_official 
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400


.subheader .subheader_call 
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right


.subheader .subheader_phone 
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px


.subheader .subheader_btn 
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase


.promo 
    min-height: 800px
    background: url('../img/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 135px 0

.promo .promo_header 
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

.promo .promo_subheader  
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center


.promo .promo_descr 
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px


.promo .promo_btn 
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase


.reasons 
    padding: 71px 0 47px 0

.label 
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center


.title 
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center


.reasons .reasons_block 
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px


.reasons .reasons_block .reasons_round 
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%


.reasons .reasons_block .reasons_descr 
    width: 343px


.reasons .reasons_block .reasons_descr .reasons_subtitle
    line-height: 21px
    color: #1eacc7
    font-size: 17px
    font-weight: 400


.reasons .reasons_block .reasons_descr .reasons_text 
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 865px
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    padding: 48px 0px 80px 0px

.mobile_subheader
    font-style: normal
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222
    margin-bottom: 30px

.mobile_item
    position: relative
    display: flex
    justify-content: center
    margin-bottom: 18px

.mobile_description
    position: absolute
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 31px
    display: flex
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 82.5px



.mobile_plus 
    margin-top: 225px
    position: absolute
    width: 27px
    height: 27px
    background: black
    border-radius: 50%
    text-align: center




.car
    position: relative
    min-height: 900px
    padding: 56px 0px 138px 0px
    background-color: #070716
    z-index: -2

.label_white
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title_white
    margin-top: 27px
    font-style: normal
    font-weight: bold
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

.car_subheader
    font-style: normal
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #FFFFFF

.car_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 1
    

.car_bg_light
    position: absolute
    height: 400px
    bottom: 0
    left: 0
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    width: 100%
    z-index: -1

.car_description
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.conditions
    min-height: 917px
    padding: 66px 0 87px 0
    background-color: white
    .cond_descr_blue
        margin-top: 33px
        margin-bottom: 15px
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    .conditions_list
    li  
        position: relative
        list-style-type: none
        margin-bottom: 8px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 25px
        color: #222222
        &:before
            content: ' '
            display: block 
            position: absolute
            left: -32px
            top: 3px
            width: 21px 
            height: 20px
            background: url('../icon/check_blue 9.png')

.cond_descr
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3

.cond_descr_red
    margin-top: 64px
    margin-bottom: 15px
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 24px
    color: #FF5656;

.conditions_list_red
    li  
        position: relative
        list-style-type: none
        margin-bottom: 8px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 25px
        color: #222222
        &:before
            content: ' '
            display: block 
            position: absolute
            left: -32px
            top: 3px
            width: 21px 
            height: 20px
            background: url('../icon/check_red 4.png')

.world 
    min-height: 720px

.world_bg
    background: url('../img/world_bg.png') center center/cover no-repeat
    width: 1440px
    margin: 0 auto
    .container
        padding: 46px 0 21.5px 0

    .world_subheader
        font-style: normal
        font-weight: normal
        font-size: 17px
        text-align: center
        color: #FFFFFF
    .all_cites
        margin-top: 456.5px
        font-style: normal
        font-weight: normal
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

footer
    min-height: 133.5px
    padding: 11px 0 10.5px 0

.footer
    &_devider
        width: 301px
        height: 7px
        background: #1FBAD6
        margin: 0 auto

.footer_wrapper
    max-width: 1920px
    margin: 0 auto
    display: flex
    justify-content: space-between
    .footer_social_networks
        min-width: 320px
        padding-left: 23px
        display: flex
    .footer_store
        min-width: 320px
        padding-right: 23px
        display: flex

.social_item
    width: 35px
    height: 35px
    background: black
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 6px

.footer_menu
    min-width: 320px
    font-style: normal
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716
    text-align: center
    a 
        font-style: normal
        font-weight: 300
        font-size: 15px
        text-transform: uppercase
        color: #070716
        text-align: center

.footer_lower_menu
    font-style: normal
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999999
    text-align: center
    a
        font-style: normal
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
        text-align: center

.footer_language
    font-style: normal
    font-weight: normal
    font-size: 11px
    text-transform: uppercase
    color: #1FBAD6
    text-align: center
    a
        font-style: normal
        font-weight: normal
        font-size: 11px
        text-transform: uppercase
        color: #1FBAD6
        text-align: center
